interface ftdi
ftdi_vid_pid 0x0403 0x6014

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

reset_config none


#source [find interface/ftdi/digilent-hs2.cfg]
adapter_khz 300

# ARCs support only JTAG.
transport select jtag

# Configure SoC
source [find cpu/arc/arcompact.tcl]
source [find cpu/arc/em.tcl]
set _coreid 0
set _dbgbase [expr 0x00000000 | ($_coreid << 13)]

set _qspi_base 0x20000000
set _sram_addr 0x30000000
set _sram_size 0x40000
set HAS_770 1

# For some reasons OpenOCD discovers JTAG TAPs in reverse order.
if { $HAS_770 } {
        # HUC: 0x200434b1
        # MUC: 0x200834b1
        set _CHIPNAME arc700

        set _TARGETNAME $_CHIPNAME.muc2
        jtag newtap $_CHIPNAME muc2 -irlen 4 -ircapture 0x1 -expected-id 0x201034b1

        set _TARGETNAME $_CHIPNAME.muc3
        jtag newtap $_CHIPNAME muc3 -irlen 4 -ircapture 0x1 -expected-id 0x201434b1

        set _TARGETNAME $_CHIPNAME.muc1
        jtag newtap $_CHIPNAME muc1 -irlen 4 -ircapture 0x1 -expected-id 0x200c34b1
        
        set _TARGETNAME $_CHIPNAME.muc0
        jtag newtap $_CHIPNAME muc0 -irlen 4 -ircapture 0x1 -expected-id 0x200834b1

        set _TARGETNAME $_CHIPNAME.duc
        jtag newtap $_CHIPNAME duc -irlen 4 -ircapture 0x1  -expected-id 0x200434b1

        set _TARGETNAME $_CHIPNAME.huc
        jtag newtap $_CHIPNAME huc -irlen 4 -ircapture 0x1  -expected-id 0x200034b1
        target create $_TARGETNAME arc700 -chain-position $_TARGETNAME
        $_TARGETNAME configure -coreid $_coreid
        $_TARGETNAME configure -dbgbase $_dbgbase
        $_TARGETNAME configure -work-area-phys $_sram_addr -work-area-size $_sram_size
        $_TARGETNAME configure -event reset-assert "arc_arcompact_reset $_TARGETNAME"
        set _coreid [expr $_coreid + 1]
        set _dbgbase [expr 0x00000000 | ($_coreid << 13)]
        arc_arcompact_init_regs
      
	flash bank aspi anarion_qspi $_qspi_base 0 0 0 $_TARGETNAME 0xf200f000
}

# Initialize
init
reset halt
